{
  "name": "node-log",
  "version": "1.0.0",
  "description": "Raft in Node",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.0",
    "log4js": "^0.6.22",
    "needle": "^0.7",
    "promise": "^6.0.1"
  },
  "devDependencies": {
      "chai" : "^1.10.0",
      "istanbul": "0.3.5",
      "mocha" : "^2.1.0" 
  },
  "scripts": {
    "test": "scripts/test.sh",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "author": "Adam Siefker",
  "license": "ISC"
}
